# Installation log

Just use a single file instead of previous ones. Eventually move stuff here.

After each installation, make the tooling better.

# 2024-11-24

Minor installation update to move from Python to shell for installation script.

